<!DOCTYPE html>
<html lang="en" class="astro-SCKKX6R4">

<head>
    <!-- Google tag (gtag.js) -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .astro-G26LNY4H {
            position: absolute;
            border: solid 3px #222;
            box-sizing: border-box;
            height: 80px;
            transform-origin: 0px 0px !important;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            font-size: 34px;
            font-weight: 200;
            color: #666666;
            user-select: none;
            transition: color .3s;
            cursor: pointer;
            --angle: 0deg;
            transform: rotate(var(--angle));
            --delay: 0s;
        }

        .animate_50 {
            border: 0;
            animation: fadein 6s ease-in-out infinite;
        }

        .animate_50:hover>div {
            color: var(--color);
            border: solid 3px var(--color);
        }


        .animate_250 {
            border: 0;
            animation: fadein 4s ease-in-out infinite;
        }

        .animate_250:hover>div {
            color: var(--color);
            border: solid 3px var(--color);
        }

        .animate_350 {
            border: 0;
            animation: fadein 3s ease-in-out infinite;
        }

        .animate_350:hover>div {
            color: var(--color);
            border: solid 3px var(--color);
        }

        .animate_150 {
            border: 0;
            animation: fadein 7s ease-in-out infinite;
        }

        .animate_150:hover>div {
            color: var(--color);
            border: solid 3px var(--color);
        }

        @keyframes fadein {
            0% {
                transform: rotate(var(--angle)) translatey(0px);
            }

            50% {
                transform: rotate(var(--angle)) translatey(-15px);
            }

            100% {

                transform: rotate(var(--angle)) translatey(0px);
            }
        }

        .animate_150 {
            background-color: red;
        }

        .container {
            margin: 75px auto 0 auto;
            position: relative;
            width: 1400px;
            height: 300px;
        }

        @media (max-width: 1000px) {
            .container {
                transform: scale(1.9);
                margin-top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="astro-G26LNY4H animate_50">
            <div color="white"
                style="--color: white; left: 675.823px; top: 129.534px; width: 139.496px; --delay: 250ms; --angle: -173.029deg"
                class="astro-G26LNY4H">관조하는</div>
            <div color="white"
                style="--color: white; left: 724.611px; top: 195.067px; width: 211.675px; --delay: 250ms; --angle: -1.38719deg"
                class="astro-G26LNY4H">확장성</div>
            <div color="white"
                style="--color: white; left: 230.069px; top: 37.9066px; width: 185.136px; --delay: 250ms; --angle: 16.9587deg"
                class="astro-G26LNY4H"></div>
            <div color="white"
                style="--color: white; left: 1258.07px; top: 72.3076px; width: 139.496px; --delay: 250ms; --angle: -17.2859deg"
                class="astro-G26LNY4H">Viral</div>
        </div>
        <div class="astro-G26LNY4H animate_250">
            <div color="#CAB2FF"
                style="--color: #CAB2FF; left: 432.639px; top: 5.24995px; width: 315.651px; --delay: 500ms; --angle: 47.488deg"
                class="astro-G26LNY4H">이겨내고 마는</div>
            <div color="#CAB2FF"
                style="--color: #CAB2FF; left: 1001.27px; top: 45.7171px; width: 260.389px; --delay: 500ms; --angle: 9.77073deg"
                class="astro-G26LNY4H">빠르게 적응하는</div>
            <div color="#CAB2FF"
                style="--color: #CAB2FF; left: 11.1312px; top: 54.1487px; width: 189.462px; --delay: 500ms; --angle: 6.32848deg"
                class="astro-G26LNY4H">Results</div>
        </div>
        <div class="astro-G26LNY4H animate_350">
            <div color="#72E6FF"
                style="--color: #72E6FF; left: 87.0282px; top: 207.901px; width: 211.675px; --delay: 650ms; --angle: -20.2757deg"
                class="astro-G26LNY4H">Listeners</div>
            <div color="#72E6FF"
                style="--color: #72E6FF; left: 874.045px; top: 63.0274px; width: 279.305px; --delay: 650ms; --angle: 30.0674deg"
                class="astro-G26LNY4H">Engagement</div>
        </div>
        <div class="astro-G26LNY4H animate_150">
            <div color="#20FFC5"
                style="--color: #20FFC5; left: 612.824px; top: 159.557px; width: 211.675px; --delay: 0ms; --angle: -22.3292deg"
                class="astro-G26LNY4H">Visibility</div>
            <div color="#20FFC5"
                style="--color: #20FFC5; left: 1131.26px; top: 214.096px; width: 189.462px; --delay: 0ms; --angle: -20.7574deg"
                class="astro-G26LNY4H">Results</div>
            <div color="#20FFC5"
                style="--color: #20FFC5; left: 484.042px; top: 215.983px; width: 173.119px; --delay: 0ms; --angle: 156.955deg"
                class="astro-G26LNY4H">Traffic</div>
        </div>
    </div>


</body>

</html>